
<!DOCTYPE html>
<html>

<head>

      <title> JCPM FAMILY</title>
      <meta charset="utf-8">

</head>

<style>
    .header{
        background-color: blue;
    }
    .logo {
        vertical-align: middle;
        width: 60px;
        height: 60px;
    }
    .header a{
        font-size: 20px;
        color: aliceblue;
        padding: 10px;
    }
    .nav ul{
        list-style-type: none;
        background-color: #696969;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }
    .nav .category{
        float: left;
        padding: 14px 16px;
    }
    .nav .JESUS{
        float: right;
    }
    .nav .category a{
        color: white;
        text-decoration: none;
    }
    .nav .JESUS a{
        color: aqua;
        display: block;
        background-color: purple;
        padding: 14px 16px;
        margin-right: 20px;
        font-size: 20px;
        text-decoration: none;
    }
    .main-home{
    width: 100%;
    height: 100vh;
    background-image: url(jcpm.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    }

    .main-text h5{
    color: #EE1c47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;

}
.main-text h1{
    color: green;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text h1 br{
    color: #EE1c47;
}
.main-text{
    color: #333c56;
    font-size: 16px;
    font-size: italic;
    margin-bottom: 20px;
}
.items .categoryheading{
    background-color: purple;
    padding: 0;
    margin: 0;
    text-align: center;
    color: beige;
}
.gridcontents{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.griditems {
    text-align: center;
    margin: 10px;
}
.griditems a{
    text-decoration: none;
    background-color: orange;
    font-size: 25px;
    padding: 5px 8px;
}
.talkingstage .tk {
    display: grid;
    grid-template-columns: repeat(auto minmax(10px auto));
    gap: 1rem;
}
.update-news {
    background: wheat;
}
.cart img {
    width: 100px;
    height: auto;
}
.daniel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 4rem;
}
.up-center-text h2 {
    background-color: aqua;
    padding: 0%;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
}
.contact .cont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 1rem;
    background-color: #696969;

}
.ended {
    color: antiquewhite;
    text-align: center;
    background-color: darkblue;
    padding-top: 20px;
}
.ended p{
    text-align: center;
    font-size: 20px;
    margin: 0%;

}
.enning h2{
    color: #EE1c47;
}
 .enning p{
    color: yellow;
 } 
 .forms {
    background: darkviolet;
 }
 .forms h1 {
    text-align: center;
    background-color: blue;
    color: yellow;
    padding: 15px 15px;
    padding-inline: 12px;
 }  
</style>


<body>

    <!--header-->
    <div class="header"> 
        <a><img class="logo" src="jcpm.jpg" width="100" height="100">JCPM CHURCH</a>
    </div>

    <!--navigation bar-->
    <div class="nav"> 
        <ul> 
            <li class="category"><a href="daddy.html">DADDY G.O</a></li>
            <li class="category"><a href="church.html">JESUS CHOIR</a></li>
            <li class="category"><a href="worker.html">jcpm workers</a></li>

            <li class="JESUS"><a href="israel.html">JESUS</a></li>
            
        </ul>
    </div>

    
        <section class="main-home">
            <div class="main-text">
            <h5>2024 wathchward</h5>
            <h1>psalm 67vs1<br>God be merciful unto us and bless us and cause your face to shine upon us</h1>
            <p?>amen</p>

            <a href="@" class="main-btn">AMEN</a>


            
        </section>

        <!--categories-->
        <div class="items">
            <div class="categoryheading">DADDY G.O AND FAMILY</div>
            <div class="gridcontents">
                <div class="griditems">
                    <img src="daddy.pastor.png" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>

                <div class="griditems">
                    <img src="mummy.pastor.jpg" width="100" height="100">
                    <h2>mummy G.O</h2>
                    <h3>mummy pastor</h3>
                    <a href="">JCPM</a>
                </div>

                <div class="griditems">
                    <img src="img11.jpg" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>

                <div class="griditems">
                    <img src="img10.jpg" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>

                <div class="griditems">
                    <img src="img9.jpg" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>
                <div class="griditems">
                    <img src="img8.jpg" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>
            </div>
        </div>

        <div class="items">
            <div class="categoryheading">CHOIRS</div>
            <div class="gridcontents">
                <div class="griditems">
                    <img src="sis.debo.png" width="100" height="100">
                    <h2>aunty debo</h2>
                    <h3>asst. choir mistress</h3>
                    <a href="daddy.html">JCPM</a>
                </div>

                <div class="griditems">
                    <img src="img1.jpg" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div> <div class="griditems">
                    <img src="img4.jpg" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>
               
            </div>
        </div>

        <div class="items">
            <div class="categoryheading">WORKERS</div>
            <div class="gridcontents">
                <div class="griditems">
                    <img src="daddy.pastor.png" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>

                <div class="griditems">
                    <img src="daddy.pastor.png" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>
                <div class="griditems">
                    <img src="daddy.pastor.png" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>

                <div class="griditems">
                    <img src="daddy.pastor.png" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>

                
            </div>
        </div>

        <div class="items">
            <div class="categoryheading">CONGREGATION</div>
            <div class="gridcontents">
                <div class="griditems">
                    <img src="daddy.pastor.png" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>

                <div class="griditems">
                    <img src="daddy.pastor.png" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>

                <div class="griditems">
                    <img src="daddy.pastor.png" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>

                <div class="griditems">
                    <img src="daddy.pastor.png" width="100" height="100">
                    <h2>daddy G.O</h2>
                    <h3>JCPM PASTOR</h3>
                    <a href="">JCPM</a>
                </div>

                
            </div>
        </div>
    <!--form-->
    <a href="daddy.html">
        <button class="main-btn">click me</button>
    </a>
   

        <!--contact-->
        <sectionn class="contact">
            <div class="cont">
                <img src="jcpm.jpg" alt="" width="100" height="100">
                  

                <div class="enning">
                    <h2>jcpm family</h2>
                    <p>contact</p>
                    <p>forms</p>
                </div>

                <div class="enning">
                    <h2>adress</h2>
                    <p>beside kabba market</p>
                    <p>forms</p>
                </div>

                <div class="enning">
                    <h2>for contact</h2>
                    <p>dial</p>
                    <p>08031821087</p>
                </div>

              

               
              
            </div>
        </sectionn>

        <!--ending-->
        <div class="ended">
            <p>copywrite by jcpm choir@2024</p>
        </div>
       
      
</body>

<body>
   
</body>

</html>